<!DOCTYPE html>
<html>
    <!--
  * Copyright © 2012-2015, Intel Corporation. All rights reserved.
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="jqm/jquery.mobile-min.css">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="jqm/jquery.mobile-min.js" data-ver="0"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage" data-role="page">
            <div class="upage-content content-area vertical-col" id="uib_page_2">
                <div class="widget uib_w_2 scale-image d-margins" data-uib="media/img" data-ver="0">
                    <figure class="figure-align">
                        <img src="images/phonegapLogo.png">

                        <figcaption data-position="bottom"></figcaption>
                    </figure>
                </div><a class="widget uib_w_1 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" id="vibrate_button" data-mini="true">Fés vibrar el teu mòbil!</a><a class="widget uib_w_3 d-margins" data-uib="jquery_mobile/button"
                data-ver="0" data-role="button" data-theme="b" id="sound_button" data-mini="true">Fés sonar el teu mòbil</a><a class="widget uib_w_4 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" data-mini="true"
                id="input_button">Introdueix el teu nom!</a>
                <div data-role="controlgroup" class="uib-jqm-flex widget uib_w_5 d-margins" data-uib="jquery_mobile/button_group" data-ver="0" data-type="horizontal">
                    <a class="widget uib_w_6" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" data-mini="true" id="camera_button">Fés una foto!</a><a class="widget uib_w_7" data-uib="jquery_mobile/button" data-ver="0" data-role="button"
                    data-theme="b" data-mini="true" id="photoLibrary_button">Escolleix una foto!</a>
                </div>
                <div class="widget uib_w_8 scale-image d-margins" data-uib="media/img" data-ver="0">
                    <figure class="figure-align">
                        <img id="imageView">
                        <figcaption data-position="bottom"></figcaption>
                    </figure>
                </div><a class="widget uib_w_9 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" data-mini="true" id="bruixola_button">Fés servir la brúixola</a><a class="widget uib_w_10 d-margins" data-uib="jquery_mobile/button"
                data-ver="0" data-role="button" data-mini="true" id="accelerometer_button" data-theme="b">Fés servir l'acceleròmetre</a>
                <div data-role="controlgroup" class="uib-jqm-flex widget uib_w_11 d-margins" data-uib="jquery_mobile/button_group" data-ver="0" data-type="horizontal">
                    <a href="#page1" class="widget uib_w_12" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" data-mini="true" id="sound_button_page">So!</a><a class="widget uib_w_13" data-uib="jquery_mobile/button" data-ver="0" data-role="button"
                    data-theme="b" data-mini="true" id="vibration_button_page">Vibra!</a><a class="widget uib_w_14" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" data-mini="true" id="sound_button_page2">So 2!</a>
                </div>
                <a class="widget uib_w_17 d-margins" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" data-mini="true" id="images_button">Mostra diferents imatges</a>
            </div>

            <div id="page1" class="upage-content vertical-col hidden">
                <div class="table-thing with-label widget uib_w_15 d-margins" data-uib="jquery_mobile/select" data-ver="0">
                    <label class="narrow-control label-top-left">Quantes alertes sonores vol reproduir?</label>
                    <div data-role="fieldgroup" class+="" "wide-control"="">
                        <select data-theme="b" data-mini="true" id="sound_alerts_form">
                            <option>1 alerta sonora</option>
                            <option>2 alerta sonora</option>
                            <option>3 alerta sonora</option>
                            <option>4 alerta sonora</option>
                            <option>5 alerta sonora</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="page2" class="upage-content vertical-col hidden">
                <div class="table-thing with-label widget uib_w_16 d-margins" data-uib="jquery_mobile/select" data-ver="0">
                    <label class="narrow-control label-top-left">Quantes vegades vol que vibri?</label>
                    <div data-role="fieldgroup" class+="" "wide-control"="">
                        <select data-mini="true" data-theme="b" id="vibration_form">
                            <option>1 alerta sonora</option>
                            <option>2 alerta sonora</option>
                            <option>3 alerta sonora</option>
                            <option>4 alerta sonora</option>
                            <option>5 alerta sonora</option>
                        </select>
                    </div>
                </div>
            </div>
            <div id="page3" class="upage-content vertical-col hidden">
                <div data-role="controlgroup" class="uib-jqm-flex widget uib_w_18 d-margins" data-uib="jquery_mobile/button_group" data-ver="0" data-type="horizontal">
                    <a class="widget uib_w_19" data-uib="jquery_mobile/button" data-ver="0" data-role="button" data-theme="b" data-mini="true" id="camera_page3_button">Fés una foto!</a><a class="widget uib_w_21" data-uib="jquery_mobile/button" data-ver="0"
                    data-role="button" data-mini="true" data-theme="b" id="library_page3_button">Escolleix una foto!</a>
                </div>
                <div class="widget uib_w_22 scale-image d-margins" data-uib="media/img" data-ver="0">
                    <figure class="figure-align">
                        <img src="images/Strabburg.jpg" id="img1_pag3">
                        <figcaption data-position="bottom"></figcaption>
                    </figure>
                </div>
                <div class="widget uib_w_23 scale-image d-margins" data-uib="media/img" data-ver="0">
                    <figure class="figure-align">
                        <img src="images/Strabburg.jpg" id="img2_pag3">

                        <figcaption data-position="bottom"></figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </body>

</html>